

/* ---------------------

LAYOUT - programa

--------------------- */


/* ---------------------

21-plantilla-fitxa-programa-faq
22-fitxa-programa
23-fitxa-projecte
24-fitxa-programa-baixada

--------------------- */



.programa{
	.main-header{
		border-bottom: none;
	}

	.contingut-header{
		p{
			margin-bottom: 30px;
		}
		img{
			margin-bottom: 20px;
		}
	}
	.img-amb-llista{
		margin:15px 0px;
	}

	.comentaris{
		.comentari-header{
			h2{
				margin-bottom: 0px;
			}
			.cont-rating{
				.star-rating {
					font-size: 20px;
					display: inline-block;
				}
				em{
					font-size: 18px;
					display: inline-block;
					font-style: normal;
					font-weight: bold;
					line-height: 1.8;
				}
				.mitja{
					font-size: 18px;
					display: inline-block;
					font-style: normal;
					font-weight: bold;
					margin:0px 5px 0px 14px;
					line-height: 1.8;
				}
			}
		}
		.cont-comentari .data{
			display: block;
			margin-left: 0px;
		}
	}

	@media (max-width: @screen-xs-max) {
		.main-header .container-fluid{
			padding-right: 0px;
			padding-left: 0px;
		}
		.gris-main-header > .row{
			margin-right: 0px;
			margin-left: 0px;
		}
	}
}


.gris-main-header{
	background-color: @gray-light;
	border-bottom: none;
	margin-top: 30px;
	padding:0px 20px;
	h2{
		font-size: 16px;
		font-weight: 300;
		margin-top: 0px;
		margin-bottom: 30px;
		line-height: 1.5;
	}
	ul li{
		font-size:13px;
		color:#797979;
		margin-bottom: 0px;
		max-width: 70%;
		a{
			font-size:13px;
			color:#797979;
			margin-bottom: 0px;
			&:hover,
			&:focus{
				color:@link-hover-color;
			}
		}
		.fa {
			width: 14px;
			text-align: center;
		}
	}
	.cap-aparell{
		padding: 0 20px 40px;
	}

	.img-main-header-gris{
		margin-top:35px;
		img{
			float: right;
		}
	}

	.cont-main-header-gris{

		a.bt-versions{
			color:@link-hover-color;
			font-size: 12px;
			margin-left: 10px;
			display: inline-block;
			@media (max-width: @screen-xs) {
				margin-left: 0px;
			}
		}

		.versions{
			width: 90%;
			border-bottom: 1px solid #d1cfcf;
			margin:20px 0px;
			padding-bottom: 20px;
			.fa-times{
				font-size: 24px;
				color:#808080;
			}
			p{
				font-size: 11px;
				color: #838383;
			}
			@media (max-width: @screen-md-max) {
				width: 100%;
			}
			.bt-download-invers{
				width: 105%;
				padding-right: 0px;
				margin:10px 0px;
				i{
					margin-top: 2px;
					@media (max-width: @screen-tablet) {
						font-size: 12px;
					}
					@media (max-width: @screen-desktop) {
						font-size: 22px;
					}
				}
				img{
						margin-right: 10px;
					}
				span{
					font-size: 14px;
					letter-spacing: normal;
					em{
						font-size: 12px;
					}
					@media (max-width: @screen-tablet) {
						font-size: 12px;
					}
					@media (max-width: @screen-desktop) {
						font-size: 12px;
					}
				}
				@media (max-width: @screen-xs) {
					width: 100%;
					padding-right: 5px;
				}
			}
		}

		.bt-download-invers{
			display: inline-block;
			padding-right: 45px;
			margin:10px 0px 0px;
			i{
				margin-top: 2px;
			}
			img{
					margin-right: 10px;
				}
			span{
				font-size: 14px;
				text-transform: none;
				letter-spacing: normal;
				em{
					font-size: 12px;
				}
			}
			@media (max-width: @screen-xs) {
				width: 100%;
				padding-right: 12px;
			}
			&:hover,
			&:focus{
				color: @blanc;
			}
		}

	}

	@media (max-width: @screen-xs-max) {
		margin-top: 0px;
		padding:0px;
		.img-main-header-gris img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			float:none;
		}
	}
	@media (max-width: @screen-xs) {
		h2{
			display: none;
		}
	}

}


.footer-main-header-gris{
	margin-bottom: 20px;
	.cont-rating,
	.cont-baixades{
		margin: 10px 30px 0px 0px;
		float: left;
	}
	.compartiu{
		margin:10px 40px 0px 0px;
		display: inline-block;
	}
	@media (max-width: @screen-xs-max) {
		.cont-rating,
		.cont-baixades,
		.compartiu{
			margin:10px 12px 0px 0px;
		}
	}
	@media (max-width:630px) {
		.cont-rating,
		.cont-baixades{
			float: none;
		}

		.compartiu{
			display: block;
		}
	}
	.numero{
		font-weight: bold;
		font-size: 12px;
		margin-right: 3px;
		margin-left: 5px;
	}
	em{
		font-weight: 300;
		font-size: 12px;
		font-style: normal;
	}
	.cont-rating{
		.star-rating{
			float: left;
		}
		em,
		.numero{
			margin-top: 3px;
		}
	}
	.compartiu .compartiu-media{
		margin-bottom: 0px;
	}
}


.menu-main-header-gris{
	border-bottom: 1px solid #aba9a9;
	ul {
		padding:0px;
		li{
			display: inline-block;
			padding:20px 0px;
			&:first-child {
				a{
					padding-left: 0px;
					border-left: none;
				}
			}
			a{
				color:@gray-base;
				border-left: 1px solid #aba9a9;
				padding:0px 15px;
				&:hover,
				&:focus{
					color:@link-hover-color;
				}
			}
		}
		li.active {
			a {
				color:@link-hover-color !important;
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		border-bottom: none;
		ul {
			li{
			display: block;
			padding-left: 30px;
			padding:0px;
			border-bottom:1px solid #D1D1D1;
				a{
					border-left: none;
					padding:16px 16px 16px 45px;
				}
			}
			li:first-child a{
				border-left: none;
				padding:16px 16px 16px 45px;
			}
		}
	}
}




.llista-programes{
	@media (max-width: @screen-xs) {
		.thumbnail-programes{
			min-height: 0px;
			width: 100%;
			a{
				width:100%;
				min-height: 0px;
				img{
					width: 127px;
				}
				.caption{
					float: none;
					width: auto;
					padding-top: 20px;
					padding-left:  125px;
				}
			}
		}
	}
}

.project_list_img {
	width: 150px;
	img {
		width: 100%;
	}
}
