
/* ---------------------

THUMBNAILS

--------------------- */




.thumbnail{
	padding:0px;
	margin-top: 10px;
	border-radius: 0px;
	border:none;
	float: left;
	position: relative;

	a:hover,
	a:focus{
		text-decoration: none;
	}

	img{
		float: left;
	}

	i {
		font-size: 90px;
		padding:25px;
		margin-right: 3px;
		display: block;
		float: left
	}

	.caption{
		h3{
			font-size: 16px;
			font-weight: bold;
			margin-top:0px;
			margin-bottom: 0px;
			text-transform: none;
		}
		p{
			font-size: 14px;
			line-height: 22px;
			margin-top: 5px;
		}
	}

	/* boto simulat <span> */
	.bt-aneu{
		background-color: @link-hover-color;
		padding:7px 15px;
		font-size: 11px;
		color:@blanc;
		border: 1px solid @link-hover-color;
		text-transform: uppercase;
		letter-spacing: 2px;
		position: absolute;
		bottom: 17px;
		i{
			font-size: 13px;
			padding:0px 5px 0px 30px;
		}
	}
}


.thumbnail-blanc{
	min-height: 90px;
	width: 100%;
	> i,
	a > i{
		background-color: @link-hover-color;
		color:@blanc;

		width: 70px;
		min-height: 70px;
		float: left;
		font-size: 36px;
		padding:18px;
	}
	.caption{
		margin-left: 95px;
		padding: 0px;
	}
}


.thumbnail-gris{
	padding:17px 8px 17px 0px;
	background-color: @gray-light;
	margin-top: 10px;
	margin-bottom: 0px;
	width: 100%;
	.caption{
		margin-left: 70px;
		padding: 0px;
		p{
			margin-bottom: 0px;
		}
	}
	> i,
	a > i{
		color: @brand-primary;
		background-color: @gray-light;
		width: 70px;
		min-height: 70px;
		float: left;
		font-size: 36px;
		padding:18px;
	}
}

/* 05
------ */
.thumbnail-premsa {
	div{
		height: 170px;
		overflow: hidden;
	}
	img{
		width: 100%;
		padding: 0px !important;
	}
}
.thumbnail-vertical{
	min-height: 360px;
	img{
		width: 100%;
		padding: 25px;
	}
	a{
		background-color: @gray-light;
		display: block;
		float: left;
		min-height: 360px;
		&:hover,
		&:focus{
			background-color: #c7c5c5;
			.bt-aneu{
				border-color: #cccccc;
				background-color: #cccccc;
				color:#797979;
			}
		}
	}
	.bt-aneu{
		bottom: 24px;
	}
	.caption{
		float: left;
		padding:18px 15px 55px 15px;
		/*height: 190px;*/
		width: 100%;
		h3{
			font-size: 16px;
			font-weight: normal;
			line-height: 1.4;
		}
		p{
			color:#797979;
			font-size: 13px;
			font-weight: normal;
			line-height: 1.4;
		}
	}
}


.thumbnail-programes{
	min-height: 290px;
	a{
		background-color: @gray-light;
		min-height: 290px;
		@media (max-width: @screen-md) {
			min-height: 305px;
		}
	}

	.caption{
		padding:0px 15px 15px 15px;
		/*min-height: 84px;*/
		height: auto;
		h3{
			font-size: 14px;
			color:@gray-dark;
			margin-bottom: 20px;
			max-width: 140px;
    		word-wrap: break-word;
		}

		.cont-rating{
			position: absolute;
			bottom: 10px;
			.star-rating{
				display: inline-block;
				margin-right: 10px;
			}
			em{
				font-size: 12px;
				font-weight: 300;
				font-style: normal;
				display: inline-block;
			}
		}
	}
}





.star-rating{
	font-size: 14px;
	.rating-container{
		color: #545252;
		.rating-stars{
			color:@link-hover-color;
			&:before{
				content: "\f005 \f005 \f005 \f005 \f005";
				text-shadow:none;
				color:@link-hover-color;
			}
		}
	}
}


.thumbnail-invers{
	i{
		background-color:  @gray-light;
		color:@brand-primary;
	}
}


/* 03 - 04
----------------------------------- */
.thumbnail-gris-img{
	width: 100%;
	a{
		background-color: @gray-light;
		display: block;
		float: left;
		width: 100%;
		img{
			margin-right: 3px;
			padding: 25px;
		}
		.caption{
			padding:17px 17px 17px 0px;
			position: relative;
			min-height: 170px;
			margin-left: 0px;
			h3{
				font-size: 20px;
				font-weight: normal;
			}
			p{
				color:#797979;
				font-size: 13px;
				font-weight: normal;
			}
		}

		&:hover,
		&:focus{
			background-color: #c7c5c5;
			.bt-aneu{
				border-color: #cccccc;
				background-color: #cccccc;
				color:#797979;
			}
		}

		@media (max-width:@screen-md) and (min-width:@screen-sm) {
			img{
				width:120px;
				float: left;
				display: inline-block;
			}
			.caption{
				min-height: 220px;
				width: 66%;
				float: right;
			}
		}

		@media (max-width: @screen-xs) {
			img{
				width:120px;
				float: left;
				display: inline-block;
			}
		}

		@media (max-width: @screen-xs) {
			.bt-aneu{
				display: none;
			}
			img{
				width:110px;
			}
			.caption{
				min-height: 0px;
				padding:17px 17px 17px 115px;
				h3{
					font-size: 16px;
				}
			}

		}
	}
	a.member_project {
		img {
			padding: 0;
		}
	}
}



.thumbnail-gris-img-petit{
	a{
		img{
			margin-right: 20px;
			width: 127px;
		}
		.caption{
			min-height: 127px;
			.bt-aneu{
				left:147px !important;
			}
		}
	}
}

/*  Llista galeria
	00-home
	01-plantilla-text
----------------------------------- */

.thumbnail-galeria{
	margin-bottom: 0px;
	margin-top: 5px;
	img{
		width: 100%;
		float: none;
	}
	p.peu-foto{
		font-size: 13px;
		font-weight: 600;
		color:@gray-dark;
		line-height: 18px;
		float: left;
	}
}

dl.gallery-item {
	min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
	dt {
		width: 100%;
	    heigth: 100%;
		overflow: hidden;
		a {
			img {
				float: none;
				border: none !important;
			}
		}
	}
	dd.gallery-caption {
		font-size: 13px;
		font-weight: 600;
		color:@gray-dark;
		line-height: 18px;
		margin-top: 10px;
		text-align: left;
	}
}
