
# serveis
rewrite ^/m/traductor(/.*)? /traductor/ permanent;
rewrite ^/corrector_ortografic /corrector/ permanent;
rewrite ^/corrector_ortogràfic /corrector/ permanent;
rewrite ^/diccionari_de_sinonims /diccionari-de-sinonims/ permanent;

# softcatalà
location = /wiki/Qui_som {
	rewrite ^/wiki/Qui_som /que-es-softcatala/associacio/ permanent;
}

# guia
rewrite ^/guiaestil\.html.* /guia-estil-de-softcatala/ permanent;

location /wiki/Guia_d'estil {
	rewrite ^.* /guia-estil-de-softcatala/ permanent;
}
location = /guia {
	rewrite ^.* /guia-estil-de-softcatala/ permanent;
}

# memories
location = /recursos/memories.html {
	rewrite ^/recursos/memories.html /recursos/memories/ permanent;
}
location = /recursos/llistats_iso.html {
	rewrite ^/recursos/llistats_iso.html /estandard-iso-catala/ permanent;
}
location = /recursos/terminologia.html {
	rewrite ^/recursos/terminologia.html /recursos/terminologia/ permanent;
}


# recull
location = /recull.html {
	rewrite ^/recull.html /recull-termes-softcatala/ permanent;
}
location = /recull {
	rewrite ^/recull /recull-termes-softcatala/ permanent;
}
location = /projectes/eines/recull/recull.htm {
	rewrite ^/projectes/eines/recull/recull.htm /recull-termes-softcatala/ permanent;
}
location = /wiki/Recull {
	rewrite ^/wiki/Recull /recull-termes-softcatala/ permanent;
}

location = /wiki/Recull_de_termes {
	rewrite ^/wiki/Recull_de_termes /recull-termes-softcatala/ permanent;
}

location = /wiki/Membres {
	rewrite ^/wiki/Membres /membres/ permanent;
}
