
.table{
	margin:35px 0px;
}
.table-bordered > tbody > tr > td{
	border: 2px solid @blanc;
	background-color: @gray-light;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{
	border: 2px solid @blanc;
	background-color: #cfcfcf;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td{
	padding:10px 8px 10px 20px;
}

.taula-2col{
 > tbody > tr > td:first-child{
	background-color: #cfcfcf;
	width: 25%;
	font-weight: bold;
	border-right: none;
 }
 > tbody > tr > td:last-child{
	border-left: none;
 }
}

section table {
	border: 1px solid #ddd;
	max-width: 100%;
	width: 100%;
	margin: 35px 0;
}

section table > caption + thead > tr:first-child > th,
section table > colgroup + thead > tr:first-child > th,
section table > thead:first-child > tr:first-child > th,
section table > caption + thead > tr:first-child > td,
section table > colgroup + thead > tr:first-child > td,
section table > thead:first-child > tr:first-child > td {
	border-top: 0 none;
}

section table > thead > tr > th,
section table > tbody > tr > th,
section table > tfoot > tr > th,
section table > thead > tr > td,
section table > tbody > tr > td,
section table > tfoot > tr > td {
	padding: 10px 8px 10px 8px;
}

section table > thead > tr > th,
section table > thead > tr > td {
	background-color: #cfcfcf;
	padding: 10px 8px 10px 8px;
	vertical-align: middle;
	border: 2px solid #ffffff;
}

section table > tbody > tr > th,
section table > tfoot > tr > th,
section table > tbody > tr > td,
section table > tfoot > tr > td {
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    vertical-align: top;
}

section table > tbody > tr > td {
	background-color: #eae8e8;
    border: 2px solid #ffffff;
}